.map-container {
  width: 100%;
  height: 100%;
  
  .map {
    width: 100%;
    height: 300px;
  }
}

ion-content {
  --background: var(--ion-color-light);
}

.visible {
  opacity: 1;
}

ion-item {
  --padding-end: 0;
  --min-height: 70px;

  ion-buttons {
    margin-right: 8px;
  }

  ion-label {
    margin: 8px 0;

    h2 {
      font-size: 16px;
      font-weight: 500;
    }

    p {
      font-size: 14px;
      margin: 4px 0;
    }
  }
}

.admin-controls {
  display: flex;
  gap: 4px;
}

ion-badge {
  margin-right: 8px;
  padding: 4px 8px;
  border-radius: 4px;
}

ion-card {
  margin: 16px;
}

.ion-margin-bottom {
  margin-bottom: 16px;
}

img {
  max-width: 200px;
  margin: 0 auto;
}

.action-buttons {
  display: flex;
  gap: 4px;

  ion-button {
    --padding-start: 8px;
    --padding-end: 8px;
    height: 30px;

    ion-icon {
      font-size: 16px;
    }
  }
}

.map-button {
  --padding-start: 8px;
  --padding-end: 8px;
  height: 30px;

  ion-icon {
    font-size: 18px;
  }
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px;
  flex-wrap: wrap;
  margin-top: 16px;

  ion-button {
    --padding-start: 12px;
    --padding-end: 12px;
    height: 30px;
    font-size: 14px;
  }
}